{
	"schemaVersion": 1,
	"id": "melting-snow-blocks",
	"version": "${version}",
	"name": "Melting Snow Blocks",
	"description": "This is simple mod with the simple goal of making snow blocks meltable",
	"authors": [
		"BertoLaDK"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "GPLv3",
	"icon": "assets/melting-snow-blocks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dk.bertola.meltingsnowblocks.MeltingSnowBlocks"
		],
		"fabric-datagen": [
			"dk.bertola.meltingsnowblocks.MeltingSnowBlocksDataGenerator"
		]
	},
	"mixins": [
		"melting-snow-blocks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}